<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e9297914-0544-4419-9971-fec7bd0c1c78" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52526/sbServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="sbServices.wsdl" MetadataType="Wsdl" ID="4910c8e2-4d9b-4659-a8ec-2b8a625fd8ec" SourceId="1" SourceUrl="http://localhost:52526/sbServices.svc?wsdl" />
    <MetadataFile FileName="sbServices.xsd" MetadataType="Schema" ID="9c082a9e-844d-45cd-a3a1-5429cfb962a1" SourceId="1" SourceUrl="http://localhost:52526/sbServices.svc?xsd=xsd0" />
    <MetadataFile FileName="sbServices.disco" MetadataType="Disco" ID="53e35c9f-d149-41b5-bae7-fc840bc8743c" SourceId="1" SourceUrl="http://localhost:52526/sbServices.svc?disco" />
    <MetadataFile FileName="sbServices1.xsd" MetadataType="Schema" ID="5039b0c1-089b-424e-8af5-60447cc47f53" SourceId="1" SourceUrl="http://localhost:52526/sbServices.svc?xsd=xsd2" />
    <MetadataFile FileName="sbServices2.xsd" MetadataType="Schema" ID="c01293cb-672d-4c1e-935c-c0dbfe94c817" SourceId="1" SourceUrl="http://localhost:52526/sbServices.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>